{
  "name": "gulp-uglify",
  "description": "Minify files with UglifyJS.",
  "version": "1.0.3",
  "author": "Will Jordan <will@code.org>",
  "bugs": "https://github.com/wjordan/gulp-uglify/issues",
  "dependencies": {
    "deepmerge": ">=0.2.7 <0.3.0-0",
    "gulp-util": ">=3.0.0 <4.0.0-0",
    "mnfy": "^3.1.0",
    "native-or-bluebird": "^1.1.2",
    "parallel-transform": "^0.2.2",
    "slave": "^1.2.2",
    "through2": ">=0.6.1 <1.0.0-0",
    "tmp": "0.0.24",
    "uglify-js": "2.4.15",
    "uglyfly-js": "^3.0.4",
    "vinyl-sourcemaps-apply": ">=0.1.1 <0.2.0-0"
  },
  "devDependencies": {
    "argg": "0.0.1",
    "bluebird": "^2.5.3",
    "codeclimate-test-reporter": "0.0.3",
    "gulp-concat": ">=2.3.4 <3.0.0-0",
    "gulp-sourcemaps": ">=1.1.1 <2.0.0-0",
    "istanbul": ">=0.3.0 <0.4.0-0",
    "rimraf": ">=2.2.8 <3.0.0-0",
    "tape": ">=2.12.3 <3.0.0-0",
    "vinyl": ">=0.3.2 <0.4.0-0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "https://github.com/wjordan/gulp-uglify/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/wjordan/gulp-uglify.git",
  "scripts": {
    "codeclimate": "cat ./coverage/lcov.info|codeclimate",
    "coverage": "istanbul cover node_modules/argg test/*.js --report lcovonly",
    "rm": "rimraf ./coverage",
    "test": "npm run coverage && npm run rm",
    "test-report": "npm run coverage && npm run codeclimate && npm run rm"
  }
}
